<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/scripts.js"></script>
    <title>Factorial or Fiction</title>
  </head>
  <body>
    <div class="container">
      <div class="panel panel-success">
        <div class="panel-heading"><h1>Do you know what a factorial is?</h1></div>
        <div class="panel-body">
          <form id="factorial" class="form-inline">
            <div class="form-group">
              <label for="number">Enter a number:</label>
              <input id="number" type="text" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Find out!</button>
          </form>
        </div>
      </div>
      <div id="result">
        <div class="jumbotron">
          <h4>A factorial is an operator that multiplies a number by all of the positive integers less than that number.</h4>
          <h4>For example, 5! = 5 * 4 * 3 * 2 * 1 = 120.</h4>
          <h4>The factorial of your number is <span class="factorial"></span>.</h4>
        </div>
      </div>
    </div>
  </body>
</html>
